* {
  transition: all 0.4s ease-out;
}
**

.text-container > div {
  padding: 1em;
  border: 4px solid #2c3e50;
  border-radius: 0.2em;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

img {
  animation: fade-in 2s;
}
**
++javascript
--
++javascript

#canvas {
  opacity: 1;
}

@keyframes side-scroll {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}

#platforms > img {
  animation: side-scroll 3s linear infinite;
}
**

body {
  background: #59ABE3;
}
