* {
  transition: all 0.4s ease-out;
}
**

.text-container > div > pre {
  padding: 1em;
  border: 4px solid #2c3e50;
  border-radius: 0.2em;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

img {
  animation: fade-in 2s;
}

#text > pre {
  white-space: normal;
  background-color: rgba(63, 63, 63, 0.8);
  color: #eff;
}

#text > pre a {
  color: #f7ca18;
}
**
++javascript
--
++javascript

#canvas {
  animation: fade-in 2s;
  opacity: 1;
}

@keyframes side-scroll {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}

#platforms > img {
  animation: side-scroll 3s linear infinite;
}
**

body {
  background: #59ABE3;
}
**

#javascript .hljs, #css .hljs {
  background-color: rgba(63, 63, 63, 0.8);
}

@keyframes view-scroll {
  from {
    transform: translateX(100vw);
  }
  to {
    transform: translateX(-100%);
  }
}

#clouds > img {
  z-index: -100;
  animation: view-scroll 30s linear;
}
